{
  "mcpServers": {
    "linear": {
      "command": "node",
      "args": ["node_modules/linear-mcp/build/index.js"],
      "env": {
        "LINEAR_ACCESS_TOKEN": "${LINEAR_API_KEY}"
      }
    }
  }
}
